// Struktura

@import "zen";
@import "compass";

@import "slider";
@import "wplogo";
@import "animate";
@import "awesome/font-awesome";

$zen-column-count:  5;
$zen-gutter-width:  20px;

$max-width:1200px;
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100&subset=latin,latin-ext);




//Style

$dark: #3D464D;
$dark20: #0094A9;
$red: #0094a9; // niebieski
$light:#fdfdfd;
$light20: lighten($light, 20);
$darktrans: rgba(0,0,0,0.4);

a {
	@include link-colors($red,lighten($red,20),lighten($red,20),$red,lighten($red,20));
	text-decoration:none;
}

#sidebar a {
	@include link-colors(#3d464d,lighten(#3d464d,20),lighten(#3d464d,20),#3d464d,lighten(#3d464d,20));
}

html, body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}

body {
	background:#fafafa;
	background-repeat:no-repeat;
	background-position:top center;
	background-attachment:fixed;
	background-size:cover;
	//font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	color: $dark;
}

ul {
	list-style: none;
}



// Grid System

#left {
	@include zen-grid-container;
	@include zen-grid-item(1,1);
}

#right {
	@include zen-grid-container;
	@include zen-grid-item(4,2);
}

// Styles

// Old styles
//
//
//

// TAGS

.tag_list {
	list-style:none;

	li {
		display:inline-block;

		a {
			@include link-colors($dark,darken($dark,15),darken($dark,15),$dark,darken($dark,15));
			@include box-shadow(rgba(0,0,0,0.5) 1px 2px);
			font-size:12px;
			background-color: rgb(245,245,245);
			@include filter-gradient(#f5f5f5, #dadada, vertical);
			$experimental-support-for-svg: true;
			@include background-image(linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(218,218,218,1) 100%));
			padding:2px 10px;
			@include border-radius(10px);
		}
	}
}

// POST

.entries {
	time {
		line-height:2em;
		margin-right:20px;
		float:left;

	}

	.post-info {
		min-height: 35px;
	}
	.tag_list {
		line-height:1em;
		float:left;
		padding:0;

		p {
			display:inline;
		}

		&:after {
			clear:both;
		}

		li {
			display:inline;
		}
	}
}

// koniec old ;

#left {
	background-color: #ef4338;
	min-height: 100%;
	text-align: center;
	color: #fafafa;

	#logo {
		width: 100%;
		margin: 20px 20px 0 0;
		img {
			@include animate(rotateIn,2s);
		}
	}

	#sidebar {
		//width:70%;
	}

	#footer {
		width: 100%;
		font-size: 11px;
		text-transform: uppercase;

		&:after {
			clear: both;
		}
	}

	#main-menu {
		list-style: none;
		padding: 0;
		li {
			margin: 14px 0;
			text-align: left;
			cursor: pointer;
			&.title {
				text-transform: uppercase;
				font-size: 15px;
				font-weight: 300;
				cursor: auto;
			}

			&.inactive {
				span {
					background: #c4c4c4;
					cursor: auto;
					position: relative;
				}
			}
			a {
				
			}
			span {
				background: #fdfdfd;
				padding: 7px 16px;
				font-size: 11px;
				font-weight: 600;
				@include border-radius(4px);
				min-width: 110px;
				display: inline-block;
				text-transform: uppercase;
			}

			.menuTitle {
				background: none;
				font-size: 13px;
				border-bottom: 1px solid rgba(255,255,255,0.8);
				@include box-shadow(0 2px 4px rgba(0,0,0,0.3));
			}
		}
	}
}

#right {
	background-color: #fafafa;
	padding-left:30px;
	max-width: 800px;

	#site-name {
		h1 {
			font-size: 57px;
		font-weight: 200;
		text-transform: uppercase;
		color: #f35626;
		}
	}

	#front {
		.light {
			font-weight: 300;
			font-size: 38px;
		}

		.hard {
			font-weight: 800;
			font-size: 42px;
		}
		.line {
			line-height: 32px;
			margin: 0;
			text-transform: uppercase;
		}
	}

	.content {
		#about {
			#aboutBody {
				width: 50%;
				float: left;
				background: #fff;
				padding: 0 10px;
				margin-right: 45px;
				@include border-radius(4px);
			}

			#aboutImage {
				width: 40%;
				float: left;
			}
		}
	}
}


// Leaflet

#map {
	height: 500px;
}